<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Features</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #d3d3d3, #f2f2f2); /* Light grey gradient */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 28px;
            color: #444;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease;
        }

        form {
            width: 90%;
            max-width: 700px;
            background: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            animation: slideIn 1.5s ease;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        table thead {
            background: #4facfe;
            color: #ffffff;
        }

        table th, table td {
            text-align: left;
            padding: 12px 15px;
        }

        table tr:nth-child(even) {
            background: #f9f9f9;
        }

        table tr:hover {
            background: #f1f1f1;
            transition: background 0.3s ease;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #555;
            transition: box-shadow 0.3s ease;
        }

        input[type="text"]:focus {
            box-shadow: 0 0 8px rgba(79, 172, 254, 0.7);
            outline: none;
        }

        button {
            display: inline-block;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        button[type="button"] {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>Session Features for {{ algorithm }} and {{ attack_type }}</h1>

    <form action="/result" method="POST">
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in features.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td><input type="text" name="{{ key }}" value="{{ value }}" readonly></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <input type="hidden" name="algorithm" value="{{ algorithm }}">
        <input type="hidden" name="attack_type" value="{{ attack_type }}">

        <button type="submit">Submit and Predict</button>
    </form>

    <br>
    <button type="button" onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
